<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a{
      width: 120px;
      height: 58px;
      /* background-color: pink; */
      display: inline-block;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
      color: #fff;
    }
    .one{
      background: url('./images/bg1.png');
    }
    .one:hover{
      background: url('./images/bg5.png');
    }
    .two{
      background: url('./images/bg2.png');
    }
    .two:hover{
      background: url('./images/bg6.png');
    }
    .three{
      background: url('./images/bg3.png');
    }
    .three:hover{
      background: url('./images/bg7.png');
    }
    .four{
      background: url('./images/bg4.png');
    }
    .four:hover{
      background: url('./images/bg8.png');
    }
  </style>
</head>
<body>
  <a href="#" class="one">五彩导航</a>
  <a href="#" class="two">五彩导航</a>
  <a href="#" class="three">五彩导航</a>
  <a href="#" class="four">五彩导航</a>
</body>
</html>