<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="auther" content="Jinshuo Sun_190899196">
        <meta name="generator" content="VS code">
        <meta name="keywords" content="MathGameVersion1">
        <style>
            /*This is style in the Main part*/
            .main{
                width: 600px;
                height: 800px;
                background-color: white;
                text-align: center;
                border-width: 3px;
                border-style: solid;
                border-color: rgb(115, 174, 33);
                position: relative;
                font-family: Arial;
            }
            /*This is style in the TopBar part*/
            .top_bar{
                line-height: 125px;
                height: 100px;
                font-size: 50px;
                vertical-align: middle;
                color: rgb(226, 106, 9);
                font-weight: bold;
            }
            /*This is style in the Quiz part*/
            .quiz{
                font-size: 50px;
                line-height: 25px;
                vertical-align: middle;
                /* height: 100px; */
                color: rgb(39, 43, 184);
            }
            /*This is style in the Play part, which is about buttons*/

            button{
                width: 100px;
                height: 100px;
                border: 0;
            }
            button:active{
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            button:focus{
                outline:none;
            }
            
        </style>
    </head>
    <body>
        <!--This is main part.-->
        <div class="main">
            <!--This is TopBar part in the main part.-->
            <div class="top_bar" id="message">
            </div>
            <!--This is Quiz part in the main part.-->
            <div class="quiz">
                <h1 id="quiz"></h1>
            </div>
            <!--This is Javascript part.-->
            <div>
                <script>
                    document.getElementById("message").innerHTML = "Quiz Start!";
                    var left;
                    var right;

                    newQuiz();


                    function newQuiz(){
                        var left1 = Math.floor((Math.random()*4)+1);
                        var right1 = Math.floor((Math.random()*4)+1);
                        left = left1;
                        right = right1;
                        var quiz;
                        quiz = left.toString() + "+" + right.toString() + "=?";
                        document.getElementById("quiz").innerHTML = quiz;
                    }

                    function checkAnswer(buttonID){
                        // Retrieve button ID as a string;
                        buttonID = buttonID.toString();
                        var result;
                        // Calculate result=left+right;
                        result = left + right;
                        result = result.toString();
                        if(result == buttonID){
                            // Display the right message in the TopBar box;
                            document.getElementById("message").innerHTML = "<span style='color:green;'>Well done!</span>";
                            // and call new_Quiz() function;
                            newQuiz();
                        }
                        else{
                            document.getElementById("message").innerHTML = "<span style='color:red;'>Sorry! Wrong!</span>";
                            // display the wrong message in the TopBar box;
                        }
                    }
                    

                </script>
                
            </div>
            <!--This is Play part in the main part.-->
            <div class="play">
                <button onclick="checkAnswer(this.id)" id="1" 
                style="background: url(images/number1.png); background-size: contain;"></button>
                <button onclick="checkAnswer(this.id)" id="2" 
                style="background: url(images/number2.png); background-size: contain;"></button>
                <button onclick="checkAnswer(this.id)" id="3" 
                style="background: url(images/number3.png); background-size: contain;"></button>
                <br>
                <button onclick="checkAnswer(this.id)" id="4" 
                style="background: url(images/number4.png); background-size: contain;"></button>
                <button onclick="checkAnswer(this.id)" id="5" 
                style="background: url(images/number5.png); background-size: contain;"></button>
                <button onclick="checkAnswer(this.id)" id="6" 
                style="background: url(images/number6.png); background-size: contain;"></button>
                <br>
                <button onclick="checkAnswer(this.id)" id="7" 
                style="background: url(images/number7.png); background-size: contain;"></button>
                <button onclick="checkAnswer(this.id)" id="8" 
                style="background: url(images/number8.png); background-size: contain;"></button>
                <button onclick="checkAnswer(this.id)" id="9" 
                style="background: url(images/number9.png); background-size: contain;"></button>
                <br>
                <button onclick="checkAnswer(this.id)" id="0" 
                style="background: url(images/number0.png); background-size: contain;"></button>

            </div>
            
        </div>
    </body>
</html>