<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="auther" content="Jinshuo Sun_190899196">
        <meta name="generator" content="VS code">
        <meta name="keywords" content="MathGameVersion4">
        <style>
            /*This is style in the Main part*/
            .main{
                width: 600px;
                height: 900px;
                background-color: white;
                text-align: center;
                border-width: 3px;
                border-style: solid;
                border-color: rgb(115, 174, 33);
                position: relative;
                font-family: Arial;
            }
            /*This is style in the Setup part*/
            .setup{
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                height: 100px;
                background-color: white;
                border-width: 20px;
                border-style: solid;
                border-color: rgb(140, 166, 143);
                position: relative;
                font-family: Arial;
            }
            .setup .selectGame{
                float: left;
                width: 245px;
                height: 95px;
                background-color: white;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(140, 166, 143);
                position: relative;
                line-height: 10px;
                font-size: 15px;
                font-weight: bold;
            }
            .setup .selectLevel{
                float: right;
                width: 245px;
                height: 95px;
                background-color: white;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(140, 166, 143);
                position: relative;
                line-height: 10px;
                font-size: 15px;
                font-weight: bold;
            }
            .setup button{
                text-align: left;
                width: 50px;
                height: 50px;
                border: 0;
                    
            }
            /*This is style in the TopBar part*/
            .top_bar{
                line-height: 125px;
                height: 100px;
                font-size: 50px;
                vertical-align: middle;
                color: rgb(226, 106, 9);
                font-weight: bold;
            }
            /*This is style in the Quiz part*/
            .quiz{
                font-size: 65px;
                line-height: 125px;
                vertical-align: bottom;
                height: 150px;
                color: rgb(39, 43, 184);
            }
            /*This is style in the Play part, which is about buttons*/
            .play button{
                width: 100px;
                height: 100px;
                border: 0;
            }
            button:active{
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            button:focus{
                outline:none;
            }
            
        </style>
    </head>
    <body>
        <!--This is main part.-->
        <div class="main">
            <!--This is SetUp part in the main part.-->
            <div class="setup">
                <div class="selectGame">
                    <p>Select Game:</p>
                    <button onclick="buttonPressed(this.id)" id="+" 
                    style="background: url(images/math_add.png); background-size: contain;"></button>
                    <button onclick="buttonPressed(this.id)" id="-" 
                    style="background: url(images/math_subtraction.png); background-size: contain;"></button>
                    <button onclick="buttonPressed(this.id)" id="x" 
                    style="background: url(images/math_multiply.png); background-size: contain;"></button>
                    <button onclick="buttonPressed(this.id)" id="/" 
                    style="background: url(images/math_division.png); background-size: contain;"></button>
                </div>
                <div class="selectLevel">
                    <p>Select Level:</p>
                    <input type="range" min="1" max="5" value="1" step="1" id="slider" ><br>
                    <span id="level" style="font-size: 20px;" ></span>
                </div>

            </div>
            <!--This is TopBar part in the main part.-->
            <div class="top_bar" id="message">
            </div>
            <!--This is Quiz part in the main part.-->
            <div class="quiz" id="quiz">
            </div>
            <!--This is Javascript part.-->
            <div>
                <script>
                    document.getElementById("message").innerHTML = "Quiz Start!";
                    var userInput = "";
                    var left;
                    var right;
                    var mode = "+";
                    slider = document.getElementById("slider");
                    document.getElementById("level").innerHTML = slider.value;
                    slider.oninput = function(){
                        document.getElementById("level").innerHTML = this.value;
                    }

                    newQuiz();

                    function changeMode(buttonID){
                        if(buttonID == "+"){
                            mode = "+";
                            newQuiz();
                        }
                        else 
                            if (buttonID == "-") {
                                mode = "-";
                                newQuiz();
                            }
                            else 
                                if (buttonID == "x") {
                                    mode = "x";
                                    newQuiz();
                                }
                                else
                                    if (buttonID == "/") {
                                        mode = "/";
                                        newQuiz();
                                    }
                    }

                    function newQuiz(){
                        var max = 5*slider.value;
                        var min = 1+5*(slider.value-1);
                        left = Math.floor(Math.random() * (max - min + 1)) + min;
                        right = Math.floor(Math.random() * (max - min + 1)) + min;
                        if(mode == "+"){
                            quiz = left.toString() + "+" + right.toString() + "=?";
                            document.getElementById("quiz").innerHTML = quiz;
                        }
                        else 
                            if (mode == "-") {
                                quiz = left.toString() + "-" + right.toString() + "=?";
                            document.getElementById("quiz").innerHTML = quiz;
                            }
                            else 
                                if (mode == "x") {
                                    quiz = left.toString() + "x" + right.toString() + "=?";
                                    document.getElementById("quiz").innerHTML = quiz;
                                }
                                else
                                    if (mode == "/") {
                                        quiz = left.toString() + "/" + right.toString() + "=?";
                                        document.getElementById("quiz").innerHTML = quiz;
                                    }
                    }

                    function buttonPressed(buttonID){
                        if (buttonID == "+"||buttonID == "-"||buttonID == "x"||buttonID == "/") {
                            changeMode(buttonID);
                        }
                        // different mode
                        else
                        {
                            // multipal input
                            userInput = userInput + buttonID.toString();
                            // renew the quiz with the input
                            if(mode == "+"){
                                var quizAndAnswer = left.toString() + "+" + right.toString() + "=";
                                document.getElementById("quiz").innerHTML = quizAndAnswer + "<span style='color:grey;'>" + userInput + "</span>";
                            }
                            else 
                                if (mode == "-") {
                                    var quizAndAnswer = left.toString() + "-" + right.toString() + "=";
                                    document.getElementById("quiz").innerHTML = quizAndAnswer + "<span style='color:grey;'>" + userInput + "</span>";
                                }
                            else 
                                if (mode == "x") {
                                    var quizAndAnswer = left.toString() + "x" + right.toString() + "=";
                                    document.getElementById("quiz").innerHTML = quizAndAnswer + "<span style='color:grey;'>" + userInput + "</span>";
                                }
                                else
                                    if (mode == "/") {
                                        var quizAndAnswer = left.toString() + "/" + right.toString() + "=";
                                        document.getElementById("quiz").innerHTML = quizAndAnswer + "<span style='color:grey;'>" + userInput + "</span>";
                                    }
                        }
                    }

                    function checkAnswer(buttonID){
                        // Retrieve button ID as a string;
                        buttonID = buttonID.toString();
                        if (buttonID == "enter"){
                            var result;
                            // Calculate result=left+right;
                            switch(mode) {
                                case "-":
                                result = left-right;
                                break;
                                case "x":
                                result = left*right;
                                break;
                                case "/":
                                result = Math.trunc(left/right);
                                break;
                                default:
                                result = left+right;
                            }
                            result = result.toString();
                            if(result == userInput){
                                // Display the right message in the TopBar box;
                                document.getElementById("message").innerHTML = "<span style='color:green;'>Well done!</span>";
                                // and call new_Quiz() function;
                                userInput = "";
                                newQuiz();
                            }
                            else{
                                // display the wrong message in the TopBar box;                                
                                document.getElementById("message").innerHTML = "<span style='color:red;'>Sorry! Wrong!</span>";
                                userInput = "";
                            }
                        }

                    }
                    

                </script>
                
            </div>
            <!--This is Play part in the main part.-->
            <div class="play">
                <button onclick="buttonPressed(this.id)" id="1" 
                style="background: url(images/number1.png); background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="2" 
                style="background: url(images/number2.png); background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="3" 
                style="background: url(images/number3.png); background-size: contain;"></button>
                <br>
                <button onclick="buttonPressed(this.id)" id="4" 
                style="background: url(images/number4.png); background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="5" 
                style="background: url(images/number5.png); background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="6" 
                style="background: url(images/number6.png); background-size: contain;"></button>
                <br>
                <button onclick="buttonPressed(this.id)" id="7" 
                style="background: url(images/number7.png); background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="8" 
                style="background: url(images/number8.png); background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="9" 
                style="background: url(images/number9.png); background-size: contain;"></button>
                <br>
                <button onclick="buttonPressed(this.id)" id="0" 
                style="background: url(images/number0.png); background-size: contain;"></button>
                <button onclick="checkAnswer(this.id)" id="enter" 
                style="background: url(images/enter.png); background-size: contain;"></button>

            </div>
            
        </div>
    </body>
</html>