<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            /*This is style in the Main part*/
            .main{
                width: 600px;
                height: 800px;
                background-color: white;
                text-align: center;
                border-width: 3px;
                border-style: solid;
                border-color: rgb(115, 174, 33);
                position: relative;
            }
            /*This is style in the TopBar part*/
            .topbar{
                font-size: 25px;
                vertical-align: middle;
                height: 75px;
                color: rgb(226, 106, 9);
            }
            /*This is style in the Quiz part*/
            .quiz{
                font-size: 50px;
                line-height: 0;
                vertical-align: middle;
                height: 100px;
                color: rgb(39, 43, 184);
            }
            /*This is style in the Play part, which is about buttons*/
            button{
                width: 100px;
                height: 100px;
                border: 0;
            }
            button:active{
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            button:focus{
                outline:none;
            }
            
        </style>
    </head>
    <body>
        <!--This is main part.-->
        <div class="main">
            <!--This is TopBar part in the main part.-->
            <div class="topbar">
                <h2>Quiz Starts!</h2>
            </div>
            <!--This is Quiz part in the main part.-->
            <div class="quiz">
                <h1>3+2=?</h1>
            </div>
            <!--This is Play part in the main part.-->
            <div class="play">
                <button style="background: url(images/number1.png); background-size: contain;"></button>
                <button style="background: url(images/number2.png); background-size: contain;"></button>
                <button style="background: url(images/number3.png); background-size: contain;"></button>
                <br>
                <button style="background: url(images/number4.png); background-size: contain;"></button>
                <button style="background: url(images/number5.png); background-size: contain;"></button>
                <button style="background: url(images/number6.png); background-size: contain;"></button>
                <br>
                <button style="background: url(images/number7.png); background-size: contain;"></button>
                <button style="background: url(images/number8.png); background-size: contain;"></button>
                <button style="background: url(images/number9.png); background-size: contain;"></button>
                <br>
                <button style="background: url(images/number0.png); background-size: contain;"></button>

            </div>
            
        </div>
    </body>
</html>